# NewsAggregatorDemo

./: pom.xml
frontend/themes/my-demo/: styles.css
frontend/themes/my-demo/views/: home2-view.css
src/main/java/com/demo/news/agregator/demo/: DemoApplication.java
src/main/java/com/demo/news/agregator/demo/config/: AppShellConfig.java  SecurityConfig.java  UserDetails.java
src/main/java/com/demo/news/agregator/demo/config/filter/: CustomVaadinLoginFilter.java
src/main/java/com/demo/news/agregator/demo/controller/: NewsController.java
src/main/java/com/demo/news/agregator/demo/data/: package-info.java
src/main/java/com/demo/news/agregator/demo/job/: NewsParseTask.java
src/main/java/com/demo/news/agregator/demo/job/impl/: UkrNetNewsParseImpl.java  UnianNewsParseImpl.java  YCombinatorNewsParseImpl.java
src/main/java/com/demo/news/agregator/demo/model/: Comment.java  News.java  Test.java  User.java
src/main/java/com/demo/news/agregator/demo/model/source/: NewsSourceEnum.java  RolesEnum.java
src/main/java/com/demo/news/agregator/demo/repository/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/demo/news/agregator/demo/service/: CommentService.java  MyUserDetailsService.java  NewsService.java  UserService.java
src/main/java/com/demo/news/agregator/demo/service/Impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/news/agregator/demo/views/: MainLayout.java
src/main/java/com/demo/news/agregator/demo/views/about/: AboutView.java
src/main/java/com/demo/news/agregator/demo/views/comment/: CommentView.java
src/main/java/com/demo/news/agregator/demo/views/dto/: CommentDTO.java  NewsDTO.java
src/main/java/com/demo/news/agregator/demo/views/login/: LoginView.java
src/main/java/com/demo/news/agregator/demo/views/logout/: LogoutView.java
src/main/java/com/demo/news/agregator/demo/views/register/: RegisterView.java
src/main/java/com/demo/news/agregator/demo/views/ukr_net/: UkrNetView.java
src/main/java/com/demo/news/agregator/demo/views/unian/: UnianView.java
src/main/java/com/demo/news/agregator/demo/views/y_combinator/: YCombinatorView.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/demo/news/agregator/demo/: DemoApplicationTests.java
